Views/AddClientWindow.xaml

<Window x:Class="NomDuProjet.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Client" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label and TextBox for FirstName -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Prénom:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox" Margin="5"/>

        <!-- Label and TextBox for LastName -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Margin="5"/>

        <!-- Label and TextBox for Email -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBox" Margin="5"/>

        <!-- Label and TextBox for PhoneNumber -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Téléphone:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PhoneNumberTextBox" Margin="5"/>

        <!-- Buttons -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Ajouter" Click="AddButton_Click" HorizontalAlignment="Center" Margin="5"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Annuler" Click="CancelButton_Click" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
