Views/ClientListPage.xaml

<Window x:Class="NomDuProjet.Views.ClientListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liste des Clients" Height="600" Width="400">
    <StackPanel Margin="10">

        <!-- Formulaire d'entrée -->
        <Label Content="ID" />
        <TextBox Name="txtId" Width="200" Margin="0,5,0,5" TextChanged="txtId_TextChanged" />

        <Label Content="Prénom" />
        <TextBox Name="txtFirstName" Width="200" Margin="0,5,0,5" />

        <Label Content="Nom" />
        <TextBox Name="txtLastName" Width="200" Margin="0,5,0,5" />

        <Label Content="Email" />
        <TextBox Name="txtEmail" Width="200" Margin="0,5,0,5" />

        <Label Content="Téléphone" />
        <TextBox Name="txtPhoneNumber" Width="200" Margin="0,5,0,5" />

        <!-- Boutons d'action -->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button Name="btnAjouter" Content="Ajouter" Width="80" Margin="5" Click="btnAjouter_Click" />
            <Button Name="btnAfficher" Content="Afficher" Width="80" Margin="5" Click="btnAfficher_Click" />
            <Button Name="btnSupprimer" Content="Supprimer" Width="80" Margin="5" Click="btnSupprimer_Click" />
        </StackPanel>

        <!-- Liste des clients affichée avec un ListBox -->
        <Label Content="Liste des Clients" Margin="0,20,0,0" />
        <ListBox Name="lstClients" Width="350" Height="200" />
    </StackPanel>
</Window>
