Views/MainWindow.xaml

<Window x:Class="NomDuProjet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomDuProjet.Views"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="600" Width="1000">
    
    <Grid>
        <!-- Fond d'écran -->
        <Image Source="images.jpeg" Stretch="Fill" Opacity="0.3" />


        <!-- Menu de navigation (NavBar) -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="50" Background="#34495e" Foreground="White">
                <MenuItem Header="Dashboard" Padding="10,5"/>
                <MenuItem Header="Manage Clients" Padding="10,5"/>
                <MenuItem Header="Manage Reservations" Padding="10,5"/>
                <MenuItem Header="Manage Rooms" Padding="10,5"/>
                <MenuItem Header="Manage Payments" Padding="10,5"/>
                <MenuItem Header="Settings" Padding="10,5"/>
            </Menu>

            <!-- Contenu principal -->
            <Grid Margin="20">
                <!-- Titre principal -->
                <TextBlock Text="Welcome to the Admin Dashboard" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="0,20"/>

                <!-- Section des boutons d'actions -->
                <StackPanel Margin="0,40" VerticalAlignment="Top">
                    <Button Content="View Clients" Height="50" Width="250" Margin="0,10" FontSize="16" Background="#1abc9c" Foreground="White" BorderBrush="#16a085" BorderThickness="2" Padding="10"/>
                    <Button Content="View Reservations" Height="50" Width="250" Margin="0,10" FontSize="16" Background="#3498db" Foreground="White" BorderBrush="#2980b9" BorderThickness="2" Padding="10"/>
                    <Button Content="View Rooms" Height="50" Width="250" Margin="0,10" FontSize="16" Background="#f39c12" Foreground="White" BorderBrush="#e67e22" BorderThickness="2" Padding="10"/>
                    <Button Content="View Payments" Height="50" Width="250" Margin="0,10" FontSize="16" Background="#9b59b6" Foreground="White" BorderBrush="#8e44ad" BorderThickness="2" Padding="10"/>
                    <Button Content="Manage Settings" Height="50" Width="250" Margin="0,10" FontSize="16" Background="#2ecc71" Foreground="White" BorderBrush="#27ae60" BorderThickness="2" Padding="10"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
